{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Glyphs Meeting \
\
Cary and Matt\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Loading screen pinched\
{\listtext	\'95	}Gord to do some work on payouts and supporting content\
{\listtext	\'95	}leaderboards\
{\listtext	\'95	}Look into Flurry. \
{\listtext	\'95	}define points for video ads into AdColony task\
{\listtext	\'95	}Look into HootSuite as alternate provider for ads\
{\listtext	\'95	}[CW] contact noodle cake guy for more information on ad providers\
{\listtext	\'95	}Shop page: banners for best value $99.99, most popular $9.99\
{\listtext	\'95	}[MZ] mock up for alternative shop buttons and artifact iconography\
{\listtext	\'95	}dynamic copy integrated into shop\
{\listtext	\'95	}Header updates - expand the artifact bank digits to 4 significant digits (use \'91-\'91 instead of \'910\'92 when it\'92s in front)\
{\listtext	\'95	}glyphs enlarge animation for game screen should have a faster rotation and ease into end position instead of hard stop\
{\listtext	\'95	}main game screen glyph layout should be centred vertically on screen\
{\listtext	\'95	}background change based on achievements \
{\listtext	\'95	}redesign the titles for Lost and success to be consistent with the logo\
{\listtext	\'95	}game screens buttons should be circular icons\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}commence transmission / next button\
{\listtext	\uc0\u8259 	}abandon transmission\
{\listtext	\uc0\u8259 	}reconnect transmission\
{\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}tone sequence text box should be put to bottom of the screen to be consistent with incoming transmission\
{\listtext	\'95	}make it more obvious that users are winning artifacts at each successful turn\
{\listtext	\'95	}[bug?] in single player before alternate moves are enabled, can still perform alternate moves which locks screen. Does each game reset the counter??\
{\listtext	\'95	}error check on game screen that will reset glyph position in case buttons are out of sequence or locked in an incorrect position\
{\listtext	\'95	}outstanding multiplayer stuff\
{\listtext	\'95	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Particle Effects / Animations\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Glyphs logo \
{\listtext	\'95	}artifact animations for shops\
{\listtext	\'95	}signal lost and success titles \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b\fs28 Weekly Sync - December 4, 2014
\b0\fs24 \
\
- Cary to have a task to break text into Excel file for languages\
- Shop page needs updating:\
	Artifact animations\
	Up sells\
- default button for active page in leaderboards\
- Achievements page should have tiers (progress bar?)\
- Pregame screen \
	New 2p screen\
	New play buttons on screen.\
- Gord to review Levels from Cary\'92s doc\
- Aarons tasks for this sprint are:\
	- Achievements Screen\
	- Random Player matching\
	- Level Select Screen\
}