{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12740\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Glyphs
\b0\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Set up iOS builds and IAP on Appstore (Using Prime31 Plug-ins)\
{\listtext	\'95	}Integrate new Flurry analytics hooks for funnels (Key integration already complete)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
There are drops in frame rate that make the game unplayable. This is either the frame rate drops resulting in the pattern not being displayed correctly or the frame rate drops resulting in the player not knowing whether or not their button press has been registered by the game. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
There is a bug where the tone count at the end of the level isn't updating correctly.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The back button is missing the sound that registers a button press, inconsistent with the rest of the buttons. The buttons in the options menu are also missing this sound.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}T\expnd0\expndtw0\kerning0
he menu transition screens always zoom in from far however the back buttons must navigate from close to far as designed.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Menu options buttons are not functioning properly to show on / off states\
{\listtext	\'95	}Quick tutorial as the first level to show \'92Simon\'92 mechanics\
{\listtext	\'95	}Some sound files missing\
{\listtext	\'95	}\expnd0\expndtw0\kerning0
Multiplayer was exhibiting some major bugs such as new games not showing up on player's game list, players not being notified about completed games, games completing themselves prematurely, and completed games not awarding currency as expected.  All done through Parse\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The % bonus text in the store appears to be missing\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Various screens are not represented with proper text\
{\listtext	\'95	}Glyphs fly out animation isn\'92t correct. Should rotate out to the top right corner as designed.\
{\listtext	\'95	}Glyphs on load cut into bottom of the screen\
{\listtext	\'95	}Level 101 needs to be congrats graphic (supplied in Unity)\
{\listtext	\'95	}Intro into game needs to have countdown text to prepare the user for the start of the pattern then again on their turn only for the first move into the level. In between the glyphs must reset their position briefly to notify the user is ready to input their response. \
}