{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 /!\\ EXAMPLE_Glyphs_1_*color* are just here to give you an example "in game". /!\\\ulnone \
\
\
\
Play Glyphs_SFX_Glyphtouch_*color* each time the player press the glyph.\
\
At the same time, play Randomly Glyphs_SFX_Glyphtouch_Random_1\
\ul /!\\Don't play the same Random twice in a row/!\\\ulnone \
\
\
}