{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Glyphs_Music_Mix_v2\
Glyphs_SFX_Amb_Rumble\
Glyphs_SFX_UI_Select\
Glyphs_SFX_UI_SignalMenu_Slide\
Glyphs_SFX_UI_Signal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Glyphs_SFX_UI_CommenceTransmission\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Glyphs_SFX_GlyphsComingOnScreen\
Glyphs_SFX_Glyphs_WhooshApproach \
Glyphs_SFX_Glyphs_WhooshGoAway\
Glyphs_SFX_Success  \
Glyphs_SFX_SignalLost \
\
Glyphs_SFX_Glyphtouch_Blue\
Glyphs_SFX_Glyphtouch_Orange\
Glyphs_SFX_Glyphtouch_Purple\
Glyphs_SFX_Glyphtouch_Red\
Glyphs_SFX_Glyphtouch_Yellow\
\
Glyphs_SFX_Glyphtouch_Random_1\
Glyphs_SFX_Glyphtouch_Random_2\
Glyphs_SFX_Glyphtouch_Random_3\
Glyphs_SFX_Glyphtouch_Random_4\
Glyphs_SFX_Glyphtouch_Random_5\
Glyphs_SFX_Glyphtouch_Random_6\
\
}