{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Glyphs_Music_Mix_v2        			Loop, fade in 2 sec at first play.\
Glyphs_SFX_Amb_Rumble 			Loop, fade in 2 sec at first play.\
\
Glyphs_SFX_Glyphs_WhooshApproach  Integrate when Glyphs approached the camera.\
Glyphs_SFX_Glyphs_WhooshGoAway    Integrate when Glyphs go away.\
\
Glyphs_SFX_GlyphsComingOnScreen    Integrate when the glyphs came on screen (and turn).\
							         Start nearly when the first Glyph appear in the UP LEFT corner. \
\
Glyphs_SFX_Success			        Integrate when "SUCCESS" pop up.\
Glyphs_SFX_SignalLost			        Integrate when "SIGNAL LOST" pop up.\
\
Glyphs_SFX_SignalMenu_Slide	        Integrate when player click on "1 PLAYER", \
							        Glyphs_SFX_UI_Select and Glyphs_SFX_SignalMenu_Slide probably must played at the same time.\
\
\
\
Glyphs_SFX_UI_CommenceTransmission  Integrate when player click on "Commence Transmission".\
\
Glyphs_SFX_UI_Select			        Integrate for all other UI click.\
\
Glyphs_SFX_UI_Signal			        Integrate when player Click on a Signal, in the Signal Menu.\
\
\
\
ALL SOUNDS HAVE TO BE INTEGRATE AT THIS VOLUME.\
\
}